<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recetas Formoseñas</title>
  <link rel="icon" href="./img/olla-caliente.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="./script.js"></script>


  <style>

  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/olla-caliente.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Recetas Formoseñas ¡Jhetereï!
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color: black;"></span>
        </button>

        <div class="collapse navbar-collapse" style="color: black;" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acerca.html">Acerca de</a>
            </li>
          </ul>

          <div id="iconos">
            <a href="enlace-de-Instagram"><i class="fab fa-instagram"></i></a>
            <a href="enlace-de-LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="enlace-de-Facebook"><i class="fab fa-facebook"></i></a>
            <a href="enlace-de-GitHub"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
    </nav>
  </header>


  <main>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/recetas-formosa-2.jpg" class="d-block w-100" alt="...">

          <div class="carousel-caption d-none d-md-block">
            <h5>Sopa Paraguaya</h5>
            <p>La sopa paraguaya está hecha a base harina de maíz de color amarillo (no es polenta), huevos, quesos y
              leche. Y vale aclarar, la sopa paraguaya no es precisamente una sopa, sino que se trata de un bizcocho
              salado y esponjoso, rico en calorías y proteínas.
            </p>
            <a href="#recetas">
              <button class="btn btn-success ver-receta-btn" onclick="mostrarReceta()">Ver Receta</button>
            </a>

          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/chupin-de-pesado.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Chupín de pescado</h5>
            <p>Se trata de un plato destacado de la gastronomía de Formosa.<br>
              Este guiso es preparado con vegetales, tomates frescos y pescado (siempre) de río. Un dato, la palabra
              chupín viene del quechua “chupi”, que significa “sopa”.</p>
            <a href="#recetas">
              <button class="btn btn-success ver-receta-btn" onclick="mostrarReceta()">Ver Receta</button>
            </a>

          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/recetas-formosa-4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5> Bife Koygua o Bife criollo</h5>
            <p>En el norte argentino le dicen bife criollo. En el NEA y en Paraguay, bife Koygua. Es un plato que
              también forma parte del recetario de Chaco y Corrientes.</p>
            <a href="#recetas">
              <button class="btn btn-success ver-receta-btn" onclick="mostrarReceta()">Ver Receta</button>
            </a>

          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/recetas-formosa-7.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Empanadas de Charque</h5>
            <p>El charque es básicamente la carne vacuna, que ha pasado por un proceso de deshidratación expuesta al sol
              por varios días cubierta de sal. Las empanadas formoseñas están rellenas de esta variedad de carne y son
              deliciosas.</p>
            <a href="#recetas">
              <button class="btn btn-success ver-receta-btn" onclick="mostrarReceta()">Ver Receta</button>
            </a>

          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleAutoplaying" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleAutoplaying" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main>
  <div id="recetas">
    <!-- Secciones donde se mostrarán las recetas -->


  </div>
  <footer>
    <section>
      <div id="footer">
        <a class="navbar-brand" href="#">
          <img src="./img/olla-caliente.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Recetas Formoseñas ¡Jhetereï! - Derechos Reservados
        </a>
      </div>
      <div id="iconos2">
        <a href="enlace-de-Instagram"><i class="fab fa-instagram"></i></a>
        <a href="enlace-de-LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="enlace-de-Facebook"><i class="fab fa-facebook"></i></a>
        <a href="enlace-de-GitHub"><i class="fab fa-github"></i></a>
      </div>
    </section>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>